<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Event Registration</h2>

    <form>
        <fieldset>
            <legend>Form</legend>
        
        <label for="name">Name:</label>
        <br>
        <input type="text" id="name" name="name">
        <br>
        <label for="emailId">email:</label>
        <br>
        <input type="email" name="emailId" id="emailId">
        <br>
        <label for="phone">Phone:</label>
        <br>
        <input type="tel" name="phone" id="phone">
        <br>
        <label for="occupationType">Occupation:</label>
        <br>
        <select name="occupationType" id="occupationType">
            <option value="other">Other</option>
            <option value="student">Student</option>
            <option value="professional">Professional</option>
        </select>
        <br>
        <label for="interest">Topic of Intersect:</label>
        <br>
        <br>
        <input type="checkbox" name="html" id="html">
        <br>
        <label for="html">HTML</label>
        <br>
        <input type="checkbox" name="css" id="css">
        <br>
        <label for="css">CSS</label>
        <br>
        <input type="checkbox" name="javascript" id="javascript">
        <br>
        <label for="javascript">JavaScript</label>
        <br>
        <br>
        <label for="comment">Comments:</label>
        <br>
        <textarea name="comment" id="comment" rows="4px" cols="50px"></textarea>
        <input type="submit" value="Register">
    </fieldset>
    </form>
</body>
</html>